*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("https://source.unsplash.com/1600x900/?landscape");
    background-size: cover;
}

.box-maior{
    background-color: black;
    opacity: 0.8;
    border-radius: 25px;
    padding: 20px;

}

.input-cidade{
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 25px;
    font-size: 15px;
    background: #7c7c7c2b;
    color: white;
    width: calc(80%);
   

}

.img-lupa{
    width: 20px;
}

.botao-busca{
    border: none;
    outline: none;
    padding: 10px;
    background-color: #7c7c7c2b;
    float: right;
    border-radius: 50px;
    cursor: pointer;

}

.box-media{
    margin-top:20px;
}

.titulo-cidade{
    color: white;
    font-size: 25px;
    font-weight: 300;
}

.temperatura{
    color: white;
    font-size: 25px;
    margin-top: 15px;
}

.box-menor{
    display: flex;
    align-items: center;
    margin-top: 20px;

}

.previsao-texto{
    color: white;
    margin-left: 20px;
    text-transform: capitalize;
}

.umidade{
    color: white;
    margin-top: 20px;
}


